APP_ENV=local
APP_DEBUG=false
APP_KEY=8soGYwtWRpBKtIZdv9UoPw5cIHc1Sylv

DB_HOST=localhost
DB_DATABASE=wickedride
DB_USERNAME=root
DB_PASSWORD=wrsqldb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=contactus@wickedride.in
MAIL_PASSWORD=_Bsmc06uBNXYUUgb8pNZmw
MAIL_ENCRYPTION=null

